{
  "name": "webmotorsfront",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://nicholasoliveira.github.io/WebMotorsFrontEnd/webmotorsfront/build/",
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-flow": "^7.12.1",
    "@babel/preset-react": "^7.12.7",
    "@sentry/react": "^5.27.6",
    "@sentry/tracing": "^5.27.6",
    "@testing-library/user-event": "^12.1.10",
    "@types/styled-components": "^5.1.4",
    "axios": "^0.21.0",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.0",
    "polished": "^4.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-scripts": "4.0.1",
    "styled-components": "^5.2.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "coverage": "react-app-rewired test --collectCoverage --watchAll=false",
    "eject": "react-scripts eject",
    "format": "prettier --write src/**/*.js",
    "lint": "eslint src/**/*.js --fix"
  },
  "jest": {
    "testMatch": [
      "**/__test__/**/*.test.js"
    ],
    "testPathIgnorePatterns": [
      "/build/",
      "/coverage/",
      "/public/"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom/extend-expect"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn format && yarn test --watchAll=false"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@types/jest": "^26.0.15",
    "enzyme": "^3.11.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.2.0",
    "react-app-rewired": "^2.0.2-next.0"
  }
}
