{
  "name": "webmotorsfront",
  "version": "0.1.0",
  "private": true,
  "engines" : {
    "node" : "10.20.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "jest --coverage",
    "functional": "node ./src/test-ui.js",
    "coverage": "react-app-rewired test --collectCoverage --watchAll=false",
    "eject": "react-scripts eject",
    "format": "prettier --write src/**/*.js",
    "lint": "eslint src/**/*.js --fix"
  },
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.10.1",
    "@babel/plugin-transform-react-display-name": "^7.10.1",
    "@babel/plugin-transform-react-jsx": "^7.10.1",
    "@babel/plugin-transform-react-jsx-development": "^7.10.1",
    "@babel/plugin-transform-react-jsx-self": "^7.10.1",
    "@babel/plugin-transform-react-jsx-source": "^7.10.1",
    "@babel/plugin-transform-react-pure-annotations": "^7.10.1",
    "@sentry/react": "^5.27.6",
    "@sentry/tracing": "^5.27.6",
    "@testing-library/user-event": "^12.1.10",
    "jest": "^26.6.3",
    "@types/jest": "^26.0.16",
    "@types/styled-components": "^5.1.4",
    "axios": "^0.21.0",
    "eslint-plugin-react": "^7.21.5",
    "polished": "^4.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-scripts": "4.0.1",
    "regenerator-runtime": "^0.13.7",
    "styled-components": "^5.2.1",
    "web-vitals": "^0.2.4"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.10.1",
    "@babel/helper-plugin-test-runner": "^7.10.1",
    "@babel/helper-transform-fixture-test-runner": "^7.10.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-syntax-jsx": "^7.12.1",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "expect": "^25.1.0",
    "jest-sonar-reporter": "^2.0.0",
    "jest-watch-typeahead": "^0.6.1",
    "prettier": "^2.2.0",
    "react-app-rewired": "^2.0.2-next.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.11.0",
    "sonar-scanner": "^3.1.0",
    "puppeteer": "^5.5.0",
    "husky": "4.3.0"
  },
  "jest": {
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "testEnvironment": "node",
    "collectCoverage": true,
    "testResultsProcessor": "jest-sonar-reporter",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/",
      "/config-overrides.js",
      "src/index.js"
    ],
    "testMatch": [
      "**/__test__/**/*.test.js"
    ],
    "testPathIgnorePatterns": [
      "/build/",
      "/coverage/",
      "/public/",
      "/config-overrides.js",
      "src/index.js"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom/extend-expect"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn format && yarn test --watchAll=false"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
